queue.name=COMPRA_PENDENTE
spring.cloud.compatibility-verifier.enabled=false
# POrta aleatoria
server.port=0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

## Config Email sendgrig ##
spring.mail.username= wanderson9100@outlook.com
spring.sendgrid.api-key=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
