server.port=0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Filas
queue.name=COMPRA_EFETUADA
queue.compra-pendente=COMPRA_PENDENTE


## Config Email sendgrig ##
spring.mail.host=smtp.gmail.com
spring.mail.username= wanderson9100@outlook.com
spring.sendgrid.api-key=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

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#API ViaCep
viacep=https://viacep.com.br/ws/

Logging.level.com.workercompras.repository.*=DEBUG


